# MCDA

./: .gitignore  README.md
MCDA-APP/: .editorconfig  App.config  Constants.cs  FileWatcher.cs  Helper.cs  MCDA-APP.csproj  MCDA-APP.sln  Program.cs  UpgradeLog.htm  app.manifest  malcore1.1.rar  updates.txt
MCDA-APP/Controls/: Casm.Designer.cs  Casm.cs  CodeReuseGroup.Designer.cs  CodeReuseGroup.cs  IconTextBox.Designer.cs  IconTextBox.cs  MalcoreFooter.Designer.cs  MalcoreFooter.cs  MalcoreFooter.resx  Overlay.Designer.cs  Overlay.cs  TabStyleDefaultProvider.cs  TabStyleNoneProvider.cs  TabStyleProvider.cs  TabStyleRoundedProvider.cs  TabStyleVS2010Provider.cs
MCDA-APP/Core/: Client.cs
MCDA-APP/Forms/: CodeReuse.Designer.cs  CodeReuse.cs  CodeReuse.resx  CodeReuseResult.Designer.cs  CodeReuseResult.cs  CodeReuseResult.resx  DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  Disasembly.Designer.cs  Disasembly.cs  Disasembly.resx  Dissasembly.Designer.cs  Dissasembly.cs  HexDump.Designer.cs  HexDump.cs  HexDump.resx  HexFormFind.Designer.cs  HexFormFind.cs  HexFormFind.resx  HexFormGoTo.Designer.cs  HexFormGoTo.cs  HexdumpForm.Designer.cs  HexdumpForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MonitoringForm.Designer.cs  MonitoringForm.cs  MonitoringForm.resx  NewScanForm.Designer.cs  NewScanForm.cs  QueueForm.Designer.cs  QueueForm.cs  QueueForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SignupForm.Designer.cs  SignupForm.cs  (+3 more)
MCDA-APP/HexEditor/: BitInfo.cs
MCDA-APP/Highlight/: Highlight.cs  HighlightRule.cs  HighlightRules.cs  Highlighter.cs  HighlightingEngine.cs
MCDA-APP/Json/: AuthResponseConverter.cs
MCDA-APP/Model/: UserData.cs
MCDA-APP/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MCDA-APP/Radare2/: AssemblyParser.cs  R2Pipe.cs
MCDA-APP/Rendering/: CustomRender.cs
MCDA-APP/Services/: McdaService.cs
MCDA-APP/TabControl/: BlendStyle.cs  CustomTabControl.cs  NativeMethods.cs  RectangleUtils.cs  TabState.cs  TabStyle.cs  ThemedColors.cs
MCDA-APP/Web/: CustomHttpClient.cs
MCDA-APP/malcore/: mfc120ita.dll-hash.json
(+85 files in other folders)
